{
    "name": "ToyChest.Systems.Attributes",
    "rootNamespace": "ToyChest.Systems.Attributes",
    "references": [
        "ToyChest.Core",
        "ToyChest.Framework",
        "ToyChest.Systems.Tags"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
